{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": []
}

char oldchar[4] = {"e", "x", "a", "s"};
char newchar[4] = {"i", "y", "i", "x"};